[33mcommit 5415b3dee23d0570c5605debc138037f3d6f9b48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mcabecera[m[33m)[m
Author: Aaron <bastardogarciaaaron@gmail.com>
Date:   Thu Jan 14 12:40:33 2021 -0430

    Commit al master del blogpost en su version mas reciente

[1mdiff --git a/.swp b/.swp[m
[1mnew file mode 100644[m
[1mindex 0000000..59eb3b0[m
Binary files /dev/null and b/.swp differ
[1mdiff --git a/css/estilos.css b/css/estilos.css[m
[1mindex de2714c..12f8376 100644[m
[1m--- a/css/estilos.css[m
[1m+++ b/css/estilos.css[m
[36m@@ -1,3 +1,23 @@[m
[31m-h1 {[m
[31m-	background: blue;[m
[32m+[m[32mbody[m
[32m+[m[32m{[m
[32m+[m	[32mcolor: #666;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mfont-family: "Arial";[m
[32m+[m	[32mfont-size: 25px;[m
[32m+[m	[32mmargin: 0;[m
[32m+[m	[32mpadding: 0;[m
[32m+[m[32m}[m
[32m+[m[32m#container[m
[32m+[m[32m{[m
[32m+[m	[32mwidth: 70%;[m
[32m+[m	[32mpadding: 1em;[m
[32m+[m	[32mtext-align: center;[m
[32m+[m	[32mborder: 1px solid #999;[m
[32m+[m	[32mmargin: 0 auto;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m#contain h1[m
[32m+[m[32m{[m
[32m+[m	[32mfont-size: 50px;[m
[32m+[m	[32mtext-align: center;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex ce4a1ac..6b2da51 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,11 +6,15 @@[m
 </head>[m
 <body>[m
 [m
[31m-     <header>[m
[31m-     	[m
[32m+[m[41m     [m	[32m     <div id="container">[m
[32m+[m[41m     [m	[32m        <div id="post">[m[41m	[m
              <h1>La Ciudad de Paris</h1>[m
 [m
[31m-     </header>[m
[32m+[m[32m             <p>Paris es una de las ciudades mas[m
[32m+[m[32m             visitadas de todo europa y el mundo.</p>[m
 [m
[32m+[m[32m            </div>[m
[32m+[m[32m       </div>[m
[32m+[m[41m  [m
 </body>[m
 </html>[m
\ No newline at end of file[m
